*Choix d’un modeles se labyrinthes (1, 41*41, 61*61, 81*81)
*Les Composantes du Labyrainthes  (Joueur, Bonus, Obstacle, Goal)
*Le joueur dispose d’un score nul au début qu’il peut alimenter en gagnant 
 des bonus, 5 points par bonus.
*le joueur perd 2 points quant-il traverse un obstacle
*le joueur perd 1 points lorsqu’il demande de l’aide pour visualiser     
 temporairement un chemin pour atteindre la sortie
*demander de montrer le plus proche bonus (permettre le choix de la méthode  
 de résolution : recherche en profondeur d’abord (a=1/3), recherche en  
 largeur d’abord (a=2/3) ou A* (a=1)) (Dfs,Bfs,A*)
*le jeux s’arrete lorsque le temps s’expire ou le joueur attient un score nul





Création de labyrinthes de différentes tailles pour offrir une variété d'expériences.
Mise en place d'un système de scoring, où les joueurs gagnent 5 points par bonus collecté, perdent 2 points en cas de contact avec un obstacle, et perdent 1 point lorsqu'ils demandent de l'aide pour visualiser un chemin.
Intégration d'une fonctionnalité permettant aux joueurs de demander un chemin vers le bonus le plus proche.
Le jeu se termine lorsque le temps imparti est écoulé ou lorsque le joueur atteint un score nul.